[00:00.00] 词 : 艾志恒Asen
[00:01.00] 曲 : 艾志恒Asen
[00:02.00] 编曲 : KONGPAK/PAINHUNTER
[00:03.00] 混音 : 艾志恒Asen
[00:04.00] 母带 : 张步若
[00:16.31] What can I say？
[00:17.35] They said my thing is copy and paste
[00:19.26] 他们说我存在就是犯规
[00:21.22] 他看到我走起
[00:22.06] 他没看到流的汗水
[00:23.65] Rapper都喜欢站队
[00:25.19] But bih I'm Kobe
[00:26.21] 老子不可能转会
[00:27.65] 我出没的场合都碰不到你
[00:29.63] 我们不是一个段位
[00:31.17] Cuz bih I'm a boss
[00:32.24] 你管不到
[00:33.21] 你赚得少
[00:33.79] 是因为格局太小
[00:35.20] 他觉得他耍得早
[00:36.21] 他在这儿倚老卖老
[00:37.70] 给老子嘴巴闭好
[00:38.98] 那些新来的弟娃儿
[00:40.19] 你们还小
[00:41.65] 老子们还没吃饱
[00:43.27] 我现在双脚都踩在这金字塔尖上
[00:45.64] 你在哪儿我看不到
[00:47.71] 中文说唱就像垃圾场
[00:49.17] All of these rappers trash
[00:51.65] 当我出场就像陈桂林
[00:53.22] All of these rappers dead
[00:55.70] 婆娘些绷到在
[00:56.77] 看到我她变成Sexyy Red
[00:59.70] 我数到我新赚的racks
[01:00.87] 像搬砖的谢宇杰
[01:03.56] 老子在浦东落地
[01:05.21] 戴上我新买的2 tone Rollie
[01:07.25] 坐上这Rover
[01:08.27] 外面是全身防弹
[01:09.63] 这不是普通玻璃
[01:11.27] 那娃他犯了错我等你主动Call me
[01:13.60] Bih you gon tell me
[01:15.24] 他耍了点网络梗觉得他抽象惨
[01:17.17] 其实在给老子输送歌迷
[01:19.66] Okay this thing went cold
[01:21.17] 但是比说唱we not even close
[01:23.21] I don't even know you
[01:24.31] 他表面上装作很客气
[01:25.53] 但背地在记恨我
[01:27.15] 他说"Asen我晓得是你们火"
[01:28.96] 没得事 我可以考虑让你蹭我
[01:31.18] 但你还要在歌里面阴阳怪气
[01:32.93] 这个圈子又肯定要地震了
[01:35.23] 这些rapper很幽默
[01:36.35] 说唱都耍不好
[01:37.24] 但他们特别地喜欢打字
[01:39.27] 跟你们确实都没啥好摆的
[01:41.23] 除非是谢帝或者是马师
[01:43.24] 这些烂泥平时都扶不上墙
[01:45.15] 你跑去上节目咋可能拿死？
[01:47.63] Man don't with me
[01:48.73] 连Jay Z都懂得起绝不能去惹Nas
[01:51.32] 你们在哪儿哦？我看不到
[01:53.22] 你们在哪儿哦？我看不到
[01:55.24] 你们在哪儿哦？我看不到
[01:57.22] 你们在哪儿哦？我看不到
[01:59.15] Cuz bih I'm a boss
[02:00.17] 你管不到
[02:01.22] 你赚的少是因为格局太小
[02:03.23] 我现在双脚都踩在这金字塔尖上
[02:05.66] 你在哪儿我看不到
[02:08.95] 老子根本看不到
[02:10.75] 你们在哪儿
[02:11.93] 老子根本看不到
[02:13.78] 你娃格局小是因为你们挣太少
[02:16.63] I do what I want
[02:17.96] 你几爷子管不到
[02:20.13] 你们在哪儿哦？我看不到
[02:23.16] 你们在哪儿哦？我看不到
[02:26.16] 你们在哪儿哦？我看不到
[02:29.19] 你们在哪儿哦？我看不到
[02:32.33] 我的存在证明Rapper不用去节目也能走起
[02:35.44] 咋可能一离开出人头地
[02:37.03] 老子就出人头地
[02:38.36] 20年逛太古里啥都买不起
[02:40.19] It's me and Thome
[02:41.52] 我取下了项链 Rollie
[02:42.67] Look in the mirror still the old me
[02:44.48] 想要流量 don't want beef
[02:45.68] 这首是你的送葬曲
[02:47.43] 这儿明明是晴天
[02:48.32] 老子们来了直接人工降雨
[02:50.38] 我们演出全部爆满
[02:51.69] 你们现场挺空旷的
[02:53.54] 我在台上抿一口Henny
[02:54.74] 看他们台下冲撞起
[02:56.47] 我的幸运来自Van Cleef
[02:57.69] 狗咬狗我的感觉像冠希
[02:59.16] 耍完了开圈 然后再看你
[03:00.72] 你们现场咋还是在焊起？
[03:02.45] 在伦敦的土黑娃会唱土黑娃
[03:04.15] 但他不会讲汉语
[03:05.48] 就像海贼王耍了这么多年
[03:06.97] 老子终于要找到One Piece
[03:09.24] 中文说唱我是Tom Brady
[03:10.70] 你Asen哥吊爆了他是个女人
[03:12.27] 那她肯定是张伟丽
[03:13.79] 老子们从来不讲规矩
[03:15.25] 所以我生活像网飞剧
[03:16.68] 我扫光了子弹看rapper没走完
[03:18.33] So l gotta shoot another round baby